<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">  
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>

#tfnewsearch
{
		float:right;
		padding:20px;
	}
	
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	
	.tfclear{
		clear:both;
	}
   
    th:hover
   {
             background-color:silver;
  }
  </style>
<body>
	     <header>
         <a href="index.html" ><img src="images/logo.png" alt="logo" align="left" width="100" height="100" ;/> </a> 
        </header>
    
	   <div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		<input type="text" class="tftextinput" name="q" size="21" maxlength="200"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
<form id="search" method="get" action="http://www.google.com">
  <nav>   
               <table style="width:100%">
                   <tr height="50">
                    <th><a href="deals.html" >Today's Deals</a></th>
                    <th><a href="electronics.html" >Electronics</a></th>
                    <th><a href="clothing.html" >Clothing</a></th>
                    <th><a href="homegarden.html">Home&Garden</a></th>
                    <th><a href="Register.html" >Register</a></th>
                    <th><a href="Login.html">Login</a></th>
                    
                    </tr>
                </table>
                 </nav>


	<div class="footer">
		    <div class="col-sm-4"></div>
         <div class="col-sm-8"></div>
    <table style="width:100%" >
                   <tr height="50">
                    <th><a href="buy.html" >Buy</a></th>
                    <th><a href="sell.html" >Sell</a></th>
                    <th><a href="about.html" >About</a></th>
                    <th><a href="help.html">Help&Contact</a></th> 
                    </tr>
                </table>
                </div>
		
<script src="slideShow.js"></script>
  
</body>
</html>